
body{
    margin: 0;
    padding: 0;
    width: 100%;
    max-width: 1368px;
    font-size: 14px;
    margin: 0 auto;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

*{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}


header>.sec1{
    background-color: #b0003a;
    padding: 12px 0;
    font-size: 1em;
}

.container{
    width: 1230px;
    margin: auto;
}

header > .sec1 >.container>div{
    display: flex;
    justify-content: space-between;
    
}

header > .sec1 >.container>div ul{
    display: flex;
    justify-content: space-between;
}

header > .sec1 >.container>div> div{
    display: flex;
    align-items: center;
}

header > .sec1 >.container>div> div> i{
    color: white;
    margin-right: 40px;
}
header > .sec1 >.container>div >div >ul >li{
    margin-left: 20px;
}

header > .sec1 >.container .sub >ul >li::after{
    content: "|";
    margin-left: 20px;
    color: white;
}

header > .sec1 >.container .sub >ul >li:last-child::after{
    content: none;
    
}

header > .sec1 >.container .sub > select{
    border: none;
    background: none;
    color: white;
    cursor: pointer;
    width: 150px;
    text-align: end;
}

header > .sec1 >.container .sub > select option{
    background-color: white;
    color: black;
}

header > .sec1 >.container >div ul >li >a{
    color: white;
}

section.sec2{
    background-color: white;
    position: sticky;
    top: 0;
}

.sec2 

header> .sec2> .container >div{
    display: flex;
    justify-content: space-between;

}


header> .sec2 .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header> .sec2 .nav span{
    display: flex;
    align-items: center;
    
}

header> .sec2 nav> ul{
    display: flex;
    justify-content: space-between;
    position: relative;
}

header> .sec2 nav ul> li{
    position: relative;
}

header> .sec2 nav ul> li> ul{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    text-align: center;
    border-radius: 5px;
    width: 220px;
    background-color: white;
    position: absolute; top:20px ;
}

header> .sec2 nav ul li ul{
    visibility: hidden;
}

header> .sec2 nav >ul li:hover > ul{
    visibility: visible;
}

header> .sec2 nav ul> li> ul> li{
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
    height: 70px;
    position: relative;
}

header> .sec2 nav ul> li> ul> li> ul{
    right: 101%; top:0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    align-content: center;
    text-align: center;
    border-radius: 5px;
    width: 100%; 
    background-color: white;
    position: absolute;
}


header> .sec2 nav >ul li>ul li a{
    margin-left: 20px;
}


header> .sec2 nav >ul li>ul li:hover{
    background-color: gainsboro;
    width: 100%;
    border-radius: 5px;
}


header> .sec2 nav >ul li>ul li:first-child{
    border-bottom: 1px gray solid;
    width: 100%;
}


header .sec2 li a{
    color: black;
}

header>.sec2> .container >div >nav >ul> li:not(:first-child){
    margin-left: 60px;
}

header>.sec2 .nav img{
    width: 80px;
}

.baner{
    background-color: rgb(230, 230, 230);
}

.baner img{
    width: 100%;
}

.baner .how{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.baner .how h3{
    color: gray;
    margin-bottom: 30px;
}

.baner .how h2{
    margin-bottom: 20px;
}

.pink{
    border: 1px solid #b0003a;
    width: 80px;
    height: 1px;
    background-color: #b0003a;
    margin-bottom: 20px;
}

.baner .how p{
    color: #3a3a3a;
    font-size: 1.3em;
    margin-bottom: 10px;
}

.baner .box{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.baner .box div{
    border: 1px rgb(216, 215, 215) solid;
    border-radius: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 15px;
    padding: 60px 60px;
    text-align: center;
    position:relative;
    margin-bottom: 70px;
                                            /* #animation */
    animation-name: animation;
    animation-play-state: running;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    
}

@keyframes animation{
    0% {transform: rotate(-45deg);}
    /* 25% {transform: rotate(0);} */
    50% {transform: rotate(45deg);}
    /* 75% {transform: rotate(0);} */
    100% {transform: rotate(-45deg);}
}

.baner .box h1{
    position: absolute;
    right: 30px;
    top: 20px;
    font-size: 4em;
    color: rgb(230, 230, 230);
}

.baner .box h3{
    margin-bottom: 10px;
}
.baner .box p{
    margin-bottom: 10px;
}

@keyframes behrad{
    0% {transform: rotate(0);}
    100% {transform: rotate(360deg);}
}

.baner .box span{
    position: relative;
    margin-bottom: 25px;
    animation-name: behrad;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 1s;
}
.baner .box span i{
    font-size: 4em;
    color: #b0003a;
}

.baner .box span .fa-plus{
    position: absolute;
    color: white;
    background-color: #b0003a;
    font-size: 1em;
    border-radius: 50%;
    padding: 3px;
    border: 1px solid white;
    top: 35px;
    right: -6px;
}

.baner .box span .fa-key{
    position: absolute;
    top: 15px;
    right: 40px;
    font-size: 2em;

}

section.money{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
}

section.money h2{
    margin: 40px 0;
}

section.money p{
    color: #3a3a3a;
    font-size: 1.3em;
    margin-bottom: 10px;
}

section.money> div.payment{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    margin-top: 20px;

}

section.money> div.payment >div{
    border: 1px solid rgb(230, 230, 230);;
    margin: 10px 15px;
    padding: 20px 30px;
}

section.money> div.payment >div:hover{
    transform: scale(1.05,1.05);
    transition: all ease-in-out 0.3s;
}
section.hand{
    background-image:url(./img/dark_tint.png) , url(./img/why-Beh.jpg);
    background-size: 130%;
    background-position: center;
    background-position-y: -20px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.hand h2{
    color: white;
    margin-top: 65px;
    margin-bottom: 30px
}
section.hand{
    color: white;
    font-size: 16px;
}
section.hand .white{
    border: 1px solid white;
    width: 80px;
    height: 1px;
    background-color: white;
    margin-bottom: 20px;
    
}

section.hand .fast{
    display: grid;
    grid-template-columns:1fr 1fr;
    grid-row-gap:20px;
    grid-column-gap: 20%;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    padding: 0 50px;
    margin-bottom: 80px;

}

section.hand .fast>div{
    display: flex;
    justify-content: flex-start;
    margin-bottom: 30px;
}


section.hand .fast>div img{
    width: 50px;
}
section.hand .fast>div .lock img{
    width: 40px;
}

section.hand .fast>div h3{
    margin-bottom: 10px;
}
section.hand .fast>div p{
    font-size: 1.2em;
}

section.hand .fast>div >span{
    margin-right: 20px;
}

.behWallet{
    display: flex;
    flex-direction: column;
    justify-content: center;
align-items: center;
}

.behWallet h2{
    margin-top: 65px;
    margin-bottom: 30px;
}

.behWallet p{
    max-width: ;
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 10px;
}

.deposit{
    position: relative;
}

.depoImg{
    position: relative;
}

@keyframes trans-coin{
    0% {transform: rotate(0);}
    100% {transform:rotate(360deg)}
    /* 100% {transform: rotate(0);} */

}

.coin{
    position: absolute;
    width: 50px;
    top: 100px;
    right: 165px;

}
.coin img{
    animation-name: trans-coin;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-duration: 2s;
}

@keyframes trans-woman{
    0%{transform: rotate(0);}
    50%{transform: rotate(-10deg);}
    100%{transform: rotate(0);}
}
.wman{
    position: absolute;
    width: 50px;
    top: 80px;
    right: 70px;
    animation-name: trans-woman;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.wman img{
    width: 75px;
}

.bank img{
    width: 350px;
    animation-name: trans-coin;
    animation-iteration-count: infinite;
    
}

.woman .container{
    max-width: 1000px;
}

.transfer img{
    width: 350px;
}

.woman .container >div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.woman .container div h2{
    margin-bottom: 20px;
}

.woman .container div p{
    font-size: 1.1rem;
    width: 450px;
}

.woman .between img{
    width: 350px;
}

.withdraw img{
    width: 270px;
}

.curency{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(./img/tc-currency.jpg);
    background-size: cover;
    padding: 100px 0;
    position: relative;
}
.curency::after{
    content: "";
    background-color: black;
    width: 100%;
    height:100% ;
    position: absolute;
    opacity: 70%;
    z-index: 0;
}

.curency .container{
    max-width: 1000px;
    z-index: 2;
    color: white;
}

.curency .header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.curency h2{
    margin-bottom: 30px;
}

.curency .body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.curency .body div{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.curency .body div img{
    width: 120px;
    margin-bottom: 20px;
}
.curency .body div p{
    font-size: 1.3em;
}

.vouchers{
    background-color: #f8f8f8;;
    padding-top: 100px;
    padding-bottom: 100px;
    
}

.vouchers .container{
    max-width: 1150px;
}

.vouchers .header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.vouchers .header >*{
    z-index: 2;
}

@keyframes ani-voucher{
    0% {transform: scale(90%);}
    50%{transform: scale(100%);}
    100%{transform: scale(90%);}

}
.vouchers .header::before{
    position: absolute;
    content: "Vouchers";
    color: white;
    font-size: 9em;
    font-weight: 600;
    z-index: 0;
    top: -20%;
    animation-name: ani-voucher;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.vouchers .header h2{
    margin-bottom: 30px;
}

.vouchers .header .pink{
    margin-bottom: 40px;
}

.vouchers .container div p{
    font-size: 1.1em;
    margin-bottom: 10px;
}

.vouchers .body{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 40px;
}



.vouchers .body div{
    border: 1px solid white;
    background-color: white;
    padding: 20px 80px;
    cursor: pointer;
}

.vouchers .body div:hover{
    transform: scale(1.1);
    transition: all ease-in-out 0.2s;
}

footer{
    background-image: url(./img/neu.jpg);
    background-size: cover;
    padding: 50px 0;
    padding-bottom: 300px;
    position: relative;
    z-index: 0;
}
footer::after{
    content: "";
    position: absolute;
    background-color: black;
    width: 100%;
    height: 100%;
    z-index: -3;
    opacity: 75%;
    top: 0;
    right: 0;
}

footer .container{
    border: 1px solid red;
    margin-top: 30px;
    
}

footer .container .main> div{
    border: 1px solid red;
}


footer .main{
    display: grid;
    grid-column: 1fr 1fr 1fr;
    column-gap: 20px;
    color: white;
}

footer .main .contact span img{
    width: 80px;
    margin-bottom: 30px;
}

footer .main .contact li{
    margin-bottom: 10px;
} 

footer .main .contact i{
    margin-right: 15px;
}
footer .main >div{
    display: flex;
    flex-direction: column;  
}

footer p{
    margin-bottom: 30px;
    font-size: 1.1em;
    color: white;
}
.uselink{
    grid-column: 3/4;
}

.hours{
    grid-column: 4/6;
}

.uselink li{
    border-bottom: 1px solid #ababab ;
    border-bottom-style: dashed;
    margin-bottom: 15px;
    padding-bottom: 10px;
}

.hours li:first-child{
    border-bottom: 1px solid #ababab ;
    border-bottom-style: dashed;
    margin-bottom: 15px;
    padding-bottom: 10px;
}

footer li{
    color: #ababab;
}

footer li a{
    color: #ababab;
    z-index: -1;
}